{
  "name": "discord-crypto",
  "version": "1.0.0",
  "description": "A small bot for Discord providing current Crypto exchange-rates",
  "main": "index_old.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juri \"4dams\" Adams",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "currency-formatter": "^1.5.3",
    "discord.js": "^11.4.2",
    "moment": "^2.23.0"
  }
}
